NEXT_PUBLIC_MONGO_URI=mongodb+srv://dcpomichter:Dp102593*@cluster-practice.1pv7sn8.mongodb.net/board-game-database
NEXT_PUBLIC_TOKEN_SECRET=boardgamessecret
NEXT_PUBLIC_DOMAIN=https://boardbums.vercel.app
NEXT_PUBLIC_MAILER_USER=951a544f073f95
NEXT_PUBLIC_MAILER_PASS=7eacd0c8902c1d
NEXT_PUBLIC_MAP_URL=secure.geonames.org
NEXT_PUBLIC_API_KEY=dcpomichter
