MONGO_URI=mongodb+srv://dcpomichter:Dp102593*@cluster-practice.1pv7sn8.mongodb.net/board-game-database
TOKEN_SECRET=boardgamessecret
DOMAIN=https://boardbums.vercel.app
MAILER_USER=951a544f073f95
MAILER_PASS=7eacd0c8902c1d
NEXT_PUBLIC_MAP_URL=secure.geonames.org
NEXT_PUBLIC_API_KEY=dcpomichter
